<!doctype HTML>
<html>
<head>
	<title>favorites</title>
	
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">&gt;
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>&gt;
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>&gt;
</head>
<body>
<nav style='background-color:pink; text-align:center; font-weight:bold; font-size:150%;'>
	<a href='aboutme.html'> About Me </a> &nbsp &nbsp &nbsp
	<a href='Hobbies.html'> My Hobbies</a> &nbsp &nbsp &nbsp
	<a href='Portfolio.html'> Portfolio</a> &nbsp &nbsp &nbsp
	<a href='computers.html'> Components </a> &nbsp &nbsp &nbsp
	<a href='contact.html'> Contact Me </a> &nbsp &nbsp
	<a href='apps.html'> favorite games </a> &nbsp &nbsp
	</nav>
	<style>
	h1,h2,p,img {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	}
	</style>
	
	<div class='container'>
		<h2>these are my favorite Games</h2>
		<div id='myCarousel' class='fav2' data-ride='carousel'>
	
	
	<div class='carousel-inner'>
		<div class='item active'>
			<img src='clone_hero.jpg' style='width:75%;'>
		</div>
		<div class='item'>
			<img src='sims4.jpg' style='width:75%;'>
		</div>
		<div class='item'>
			<img src='roblox.jfif' style='width:75%;'>
		</div>
	</div>
		
		
		</div>
		</div>
	</body>
	</html>
		